<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container {
			width: 900px;
			height: 800px;
			margin-left: auto;
			margin-right: auto
		}
		.bg-danger {
			background-color: red;
		}
		.bg-info {
			background-color: blue
		}
		.bg-success {
			background-color: green
		}
		.he1 {
			height: 100px;
			padding-left: 10px;
			padding-bottom: 10px;
			border-radius: 6px;
		}
		.he2 {
			height: 600px;
			padding-left: 10px;
			padding-top: 10px;
			text-align: center;
			border-radius: 6px;

		}
		.he3 {
			height: 550px;
			padding-right: 20px;
			padding-top: 10px
		}
		.box1{

		}
		.mt-1 {
			margin-top: 10px
		}
		.col-10 {
			width: 80%
		}
		.col-2 {
			width: 20%
		}
		.d-flex {
			display: flex;
		}
		.ml-1 {
			margin-left: 10px
		}
		.col-3 {
			width: 30%
		}
		.col-9 {
			width: 70%
		}
		.center {
			text-align: center;
		}
		.col-12 {
			width: 100%
		}
		.btn {
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 30px;
			padding-left: 30px;
			background: #060606;
			border-radius: 10px;
		}
		.bg-box {
			background-color: #121517
		}
		.bg {
			background-color: #060606
		}
		.text{
			color: #b8b8b8;
			font-family: Arial; 
		}
		.no_alert{
			width: 400px;
			position: absolute;
			top: 200px;
			left: 500px;
			background: #060606;
			display: none;
		}
		.close{
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 30px;
			padding-left: 30px;
			background: #121517;
			border-radius: 10px;
		}
	</style>
</head>
<body class="bg">
	<div class="container">
		<div class=" he1 d-flex bg-box box1">	<!--шапка--> 
			<div class="he1 col-10">	
				<h3 class="text">
					Хищные птицы					
				</h3>
				<p class="text">
					Самое плохое кино
				</p>
			</div>
			<div class=" he1 col-2 ml-1 center">
				<img src="star.png" class="col-3 mt-1 star">
				<h3 class="text chislo"> -100000 </h3>
			</div>
		</div>

		<div class=" he2 mt-1 d-flex bg-box box2" > <!--основной блок-->
			<div class="col-3 bg-light he3">
				<img src="1.webp" class="col-12">
				<button class="btn text mt-1 button2">Добавить в список</button>
			</div>
			<div class="col-9 he3 ml-1" style="text-align: justify;">	
				<iframe width="623" height="315" src="https://www.youtube.com/embed/Zb54LZerPQA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
				<p class="text ">Харли Квинн рассталась с Джокером и через некоторое время сообщила об этом всему Готэму, взорвав тот самый химзавод. Девушка больше не тоскует по несостоявшимся отношениям - ей некогда, так как она также потеряла неприкосновенность, и теперь за ней охотятся разной степени криминализованности граждане, желающие отомстить. А в это время ставший крёстным отцом Готема Роман Сайонис очень жаждет вернуть пропавший бриллиант, который стащила у его подручного малолетняя карманница..</p>	
			</div>			
		</div>
	</div>

	<div class="no_alert">
		<div class="col-12 d-flex">
			<div class="col-3">
				<img src="1.webp" class="col-12">
			</div>

			<div class="col-9 center">
				<p class="text">
					Вы добавили "Хищные птицы"
				</p>
				<button class="text close">
					Закрыть
				</button>
			</div>
		</div>
	</div>

	<div class="container">
		<div class=" he1 d-flex bg-box box1">	<!--шапка--> 
			<div class="he1 col-10">	
				<h3 class="text">
					Light up the sky					
				</h3>
				<p class="text">
					ЖДУ ЕГО ВСЕМ СЕРДЦЕМ
				</p>
			</div>
			<div class=" he1 col-2 ml-1 center">
				<img src="star.png" class="col-3 mt-1 star">
				<h3 class="text chislo">10000000000</h3>
			</div>
		</div>

		<div class=" he2 mt-1 d-flex bg-box box2" > <!--основной блок-->
			<div class="col-3 bg-light he3">
				<img src="2.jpg" class="col-12">
				<button class="btn text mt-1 button">Добавить в список</button>
			</div>
			<div class="col-9 he3 ml-1" style="text-align: justify;">	
				<iframe width="623" height="315" src="https://www.youtube.com/embed/ioNng23DkIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
				<p class="text">Фильм переплетается с никогда ранее невиданными кадрами участниц. Начиная с их дней стажировки и заканчивая мировыми сенсациями, которыми они являются сегодня. Зрители получат процесс записи последующего альбома группы, которые покажут взлеты и падения группы и продемонстрируют невероятные таланты каждый участницы. кульминация фильма станет их историческое выступление на коачелле в 2019 году. Зрителям покажут настоящий взгляд изнутри на жизнь blackpink. Самоотверженность и изнурительную подготовку, которые участницы вкладывают в каждый хит, исторические выступления и аншлаги на концертах по миру»</p>	
			</div>			
		</div>
	</div>

	

	<div class="container">
		<div class=" he1 d-flex bg-box box1">	<!--шапка--> 
			<div class="he1 col-10">	
				<h3 class="text">
					Бумажный дом					
				</h3>
				<p class="text">
					Потрясающий сериал
				</p>
			</div>
			<div class=" he1 col-2 ml-1 center">
				<img src="star.png" class="col-3 mt-1 star">
				<h3 class="text chislo">1000</h3>
			</div>
		</div>

		<div class=" he2 mt-1 d-flex bg-box box2" > <!--основной блок-->
			<div class="col-3 bg-light he3">
				<img src="3.jpg" class="col-12">
				<button class="btn text mt-1 button">Добавить в список</button>
			</div>
			<div class="col-9 he3 ml-1" style="text-align: justify;">	
				<iframe width="623" height="315" src="https://www.youtube.com/embed/-ysaahmRuaA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
				<p class="text">История о преступниках, решивших ограбить Королевский монетный двор Испании и украсть 2,4 млрд евро.</p>	
			</div>			
		</div>
	</div>


	<script type="text/javascript">
		let btn = document.querySelectorAll(".button");

		for (let i = 0; i < btn.length; i++) {
			btn[i].onclick = function(){
				alert("Вы добавили фильм/сериал в свой список");
			}
		}

		let txt_chisla = document.querySelectorAll(".chislo");
		let count = [-100000, 10000000000, 10000];

		let stars = document.querySelectorAll(".star");

		for (let i = 0; i < stars.length; i++) {
		 	txt_chisla[i].innerHTML = count[i];

		 	stars[i].onclick = function(){
		 		if (i == 0) {
		 			count[i] = count[i] - 1;
		 			txt_chisla[i].innerHTML = count[i];
		 		}
		 		else{
		 			count[i] = count[i] + 1;
		 			txt_chisla[i].innerHTML = count[i];
		 		}
		 	}
		 } 

		 let btn2 = document.querySelector(".button2");
		 let close = document.querySelector(".close");
		 let no_alert = document.querySelector(".no_alert");

		 btn2.onclick = function(){
		 	no_alert.style.display = "block";
		 }
		 close.onclick = function(){
		 	no_alert.style.display = "none";
		 }
	</script>
</body>
</html>